# ==============================
# Custom Mosquitto Configuration
# ==============================

# ---------- TCP listener for Go ----------
# listener 1884
# protocol mqtt
allow_anonymous true

listener 8884
cafile certs/ca.crt
certfile certs/broker.crt
keyfile certs/broker.key
require_certificate true

tls_version tlsv1.2

# ---------- Logging ----------
log_dest stdout
log_type all
connection_messages true
log_timestamp true

# ---------- Persistence ----------
persistence true
persistence_location /var/lib/mosquitto

# ---------- Optional limits ----------
# max_inflight_messages 20
# message_size_limit 10240


# sudo systemctl stop mosquitto
# sudo mosquitto -c mosquitto.conf