# MQTT over TCP (MQTTS)
listener 8883
cafile certs/ca.crt
certfile certs/broker.crt
keyfile certs/broker.key
require_certificate true
allow_anonymous true
tls_version tlsv1.2

# Verbose logging
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_type debug
connection_messages true