tnn/device_01/sensors/Temperature
{
    "available" :   true,
    "sensor_id" :   "T001",
    "timestamp" :   time.Now(),
    "data"      :   {
        "value"     :   28.5,
        "unit"      :   "C",
        "state"     "   "normal"
    }
}


tnn/device_01/sensors/HeartRate
{
    "available" :   true,
    "sensor_id" :   "H001",
    "timestamp" :   time.Now(),
    "data"      :   {
        "value"     :   78,
        "unit"      :   "bpm",
        "state"     "   "normal"
    }
}


tnn/device_01/sensors/BodyOxygen
{
    "available" :   true,
    "sensor_id" :   "O001",
    "timestamp" :   time.Now(),
    "data"      :   {
        "value"     :   98.2,
        "unit"      :   "%",
        "state"     "   "normal"
    }
}



# DEBUG

mosquitto_pub -h 192.168.4.107 -p 8883   --cafile certs/ca.crt   --cert certs/client.crt   --key certs/client.key   -t "test/topic"   -m "test message"   -d -i "DEVICE_01"

mosquitto_sub -h 192.168.4.107 -p 8883   --cafile certs/ca.crt   --cert certs/client.crt   --key certs/client.key   -t "#" -v




# Links

1. https://www.emqx.com/en/blog/how-to-use-mqtt-in-golang
2. https://medium.com/@somanathtv/mqttnet-broker-and-client-with-tls-openssl-in-c-d2b328416992
3. https://openest.io/non-classe-en/mqtts-how-to-use-mqtt-with-tls/

